install.path         /home/dcosborn/page/trunk/build
vid.bump             true
vid.composite        true
vid.composite.down   0
vid.glow             true
vid.outline          true
vid.shader           true
vid.shadow           true
vid.shadow.blur      true
vid.shadow.down      2
vid.shadow.filter    true
vid.shadow.type      variance
vid.tex.down         0
vid.tex.mipmap       true
vid.tune.profile     
vid.vbo              true