aud.volume           0
clip.format          theora
clip.framerate       30
clip.name            clip-%i
clip.quality         1
clip.size            320,240
dbg.draw.bounds      true
dbg.draw.collision   true
dbg.draw.fps         true
dbg.draw.skeleton    true
dbg.draw.track       true
log.cache            false
log.cache.update     false
log.color            true
log.con              true
log.con.spawn        false
log.file             true
log.file.append      false
log.file.format      text
log.file.name        log
log.stats            true
log.sync             true
log.time             true
log.verbose          true
res.filter           \.svn
res.source           ../res/test,../res/sandbox,../res/bin
shot.format          png
shot.name            shot-%i
shot.size            512,512
vid.depth            24
vid.refresh          75
vid.resolution       1280,1024
wnd.full             false
wnd.max              false
wnd.pos              160,120
wnd.size             640,480