#!/bin/bash

# @section license
#
# Copyright (c) 2006-2012 David Osborn
#
# Permission is granted to use and redistribute this software in source and
# binary form, with or without modification, subject to the following
# conditions:
#
# 1. Redistributions in source form must retain the above copyright notice, this
#    list of conditions, and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions, and the following disclaimer in the documentation
#    and/or other materials provided with the distribution, and in the same
#    place and form as other copyright, license, and disclaimer information.
#
# As a special exception, distributions of derivative works in binary form may
# include an acknowledgement in place of the above copyright notice, this list
# of conditions, and the following disclaimer in the documentation and/or other
# materials provided with the distribution, and in the same place and form as
# other acknowledgements, similar in substance to the following:
#
#    Portions of this software are based on the work of David Osborn.
#
# This software is provided "as is", without any express or implied warranty. In
# no event will the authors be liable for any damages arising out of the use of
# this software.

################################################################################

sub_cpu()
{
	case "$1" in
		*amd64* | *x86_64*) cpu=amd64;;
		*i[3456]86* | *x86*) cpu=i386;;
		*powerpc64* | *ppc64*) cpu=ppc64;;
		*powerpc* | *ppc*) cpu=ppc;;
		*sparc64* | *sparcv9*) cpu=sparc64;;
		*sparc*) cpu=sparc;;
	esac
}
sub_os()
{
	case "$1" in
		*linux*) os=linux;;
		*darwin* | *macos*) os=macos;;
		*posix*) os=posix;;
		*solaris* | *sunos*) os=sunos;;
		*cygwin* | *mingw* | *win32* | *windows*) os=win32;;
	esac
}

cpu=unknown
os=unknown

for name in `echo $* | tr '[:upper:]' '[:lower:]'`; do
	test "$cpu" = unknown && sub_cpu "$name"
	test "$os" = unknown && sub_os "$name"
done

echo "$cpu-$os"
