#!/bin/bash

sub_cpu()
{
	case "$1" in
		*amd64* | *x86_64*) cpu=amd64;;
		*i[3456]86* | *x86*) cpu=i386;;
		*powerpc64* | *ppc64*) cpu=ppc64;;
		*powerpc* | *ppc*) cpu=ppc;;
		*sparc64* | *sparcv9*) cpu=sparc64;;
		*sparc*) cpu=sparc;;
	esac
}
sub_os()
{
	case "$1" in
		*linux*) os=linux;;
		*darwin* | *macos*) os=macos;;
		*posix*) os=posix;;
		*solaris* | *sunos*) os=sunos;;
		*cygwin* | *mingw* | *win32* | *windows*) os=win32;;
	esac
}

cpu=unknown
os=unknown

for name in `echo $* | tr '[:upper:]' '[:lower:]'`; do
	test "$cpu" = unknown && sub_cpu "$name"
	test "$os" = unknown && sub_os "$name"
done

echo "$cpu-$os"
