#include <winver.h>
#include "config.h"
#include STRINGIZE(TOPDIR/src/local/win32/resource.h)

1 VERSIONINFO
FILEVERSION    VER_MAJOR, VER_MINOR, VER_PATCH, 0
PRODUCTVERSION VER_MAJOR, VER_MINOR, VER_PATCH, 0
FILEFLAGSMASK VS_FF_DEBUG | VS_FF_PATCHED | VS_FF_PRERELEASE
FILEFLAGS 0
#ifdef DEBUG
	| VS_FF_DEBUG
#endif
#if VER_PATCH
	| VS_FF_PATCHED
#endif
#if !VER_MAJOR
	| VS_FF_PRERELEASE
#endif
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0
{
	BLOCK "StringFileInfo"
	{
		BLOCK "10090000"
		{
			VALUE "CompanyName",      STRINGIZE(AUTHOR)
			VALUE "FileDescription",  STRINGIZE(LONGNAME)
			VALUE "FileVersion",      STRINGIZE(VERSION)
			VALUE "InternalName",     STRINGIZE(NAME)
			VALUE "LegalCopyright",   STRINGIZE(COPYRIGHT)
			VALUE "OriginalFilename", STRINGIZE(PACKAGE.exe)
			VALUE "ProductName",      STRINGIZE(NAME)
			VALUE "ProductVersion",   STRINGIZE(VERSION)
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x1009, 0
	}
}

IDR_MANIFEST MANIFEST STRINGIZE(TOPDIR/misc/build/win32/PACKAGE.exe.manifest)
IDI_ICON     ICON     STRINGIZE(TOPDIR/misc/build/win32/icon.ico)
